## About Schedule Master

Schedule Master is a simple application written in laravel that allows you manage to events in a simple way

1. Create Event Types with predefined or customized minites
2. Share the appointment creator link with any user so the user can create appointment as required