Scheduler v1.0

1. To populate the database please run php artisan migrate
2. There is only one place where ReactJS is used to book appointment. The JSX for react is maintained in resources/views/appointment/create.blade.php.
To interpret the JSX in runtime babel js is included in header
